{
  "framework": null,
  "outputDirectory": ".",
  "redirects": [
    { "source": "/sites/:slug", "destination": "/:slug/", "permanent": true },
    { "source": "/sites/:slug/", "destination": "/:slug/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/:slug", "destination": "/sites/:slug/index.html" },
    { "source": "/:slug/", "destination": "/sites/:slug/index.html" }
  ]
}
